MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 177$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 444$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->ZRH(2019-10-06 10:30:00)(222$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 447$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->FRA(2019-10-06 09:35:00)(378$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 774$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 177$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 444$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->ZRH(2019-10-06 10:30:00)(222$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 447$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->FRA(2019-10-06 09:35:00)(378$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 774$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 177$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 444$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->ZRH(2019-10-06 10:30:00)(222$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 447$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->FRA(2019-10-06 09:35:00)(378$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 774$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->MUC(2019-10-10 09:10:00)(82$) ,-> SUM: 165$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->ZRH(2019-10-07 19:20:00)(171$) ZRH->MUC(2019-10-10 09:10:00)(82$) ,-> SUM: 384$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->MUC(2019-10-10 06:15:00)(283$) ,-> SUM: 414$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->ZRH(2019-10-06 10:30:00)(222$) ZRH->MUC(2019-10-10 09:10:00)(82$) ,-> SUM: 435$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->FRA(2019-10-07 19:25:00)(172$) FRA->MUC(2019-10-10 06:15:00)(283$) ,-> SUM: 538$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->FRA(2019-10-06 09:35:00)(378$) FRA->MUC(2019-10-10 06:15:00)(283$) ,-> SUM: 744$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->MUC(2019-10-07 12:40:00)(60$) ,-> SUM: 140$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 177$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->ZRH(2019-10-05 08:35:00)(75$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 249$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->ZRH(2019-10-06 08:35:00)(168$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 342$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->TXL(2019-10-06 10:45:00)(208$) TXL->MUC(2019-10-07 12:40:00)(60$) ,-> SUM: 351$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 444$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->ZRH(2019-10-06 10:30:00)(222$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 447$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->FRA(2019-10-06 06:45:00)(291$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 684$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->FRA(2019-10-06 06:45:00)(291$) FRA->ZRH(2019-10-06 10:30:00)(222$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 687$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->TXL(2019-10-06 15:50:00)(576$) TXL->MUC(2019-10-07 12:40:00)(60$) ,-> SUM: 767$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->FRA(2019-10-06 09:35:00)(378$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 774$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->ZRH(2019-10-05 08:35:00)(75$) ZRH->FRA(2019-10-06 09:35:00)(378$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 846$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->MUC(2019-10-07 12:40:00)(60$) ,-> SUM: 140$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 177$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->ZRH(2019-10-05 08:35:00)(75$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 249$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->ZRH(2019-10-06 08:35:00)(168$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 342$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->TXL(2019-10-06 10:45:00)(208$) TXL->MUC(2019-10-07 12:40:00)(60$) ,-> SUM: 351$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 444$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->ZRH(2019-10-06 10:30:00)(222$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 447$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->FRA(2019-10-06 06:45:00)(291$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 684$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->FRA(2019-10-06 06:45:00)(291$) FRA->ZRH(2019-10-06 10:30:00)(222$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 687$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->TXL(2019-10-06 15:50:00)(576$) TXL->MUC(2019-10-07 12:40:00)(60$) ,-> SUM: 767$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->FRA(2019-10-06 09:35:00)(378$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 774$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->ZRH(2019-10-05 08:35:00)(75$) ZRH->FRA(2019-10-06 09:35:00)(378$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 846$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->MUC(2019-10-07 12:40:00)(60$) ,-> SUM: 140$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 177$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->ZRH(2019-10-06 08:35:00)(168$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 342$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 444$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->MUC(2019-10-07 12:40:00)(60$) ,-> SUM: 140$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 177$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->ZRH(2019-10-06 08:35:00)(168$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 342$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->TXL(2019-10-06 10:45:00)(208$) TXL->MUC(2019-10-07 12:40:00)(60$) ,-> SUM: 351$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 444$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->ZRH(2019-10-06 10:30:00)(222$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 447$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->FRA(2019-10-06 06:45:00)(291$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 684$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->TXL(2019-10-06 15:50:00)(576$) TXL->MUC(2019-10-07 12:40:00)(60$) ,-> SUM: 767$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->FRA(2019-10-06 09:35:00)(378$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 774$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->MUC(2019-10-07 12:40:00)(60$) ,-> SUM: 140$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 177$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->ZRH(2019-10-06 08:35:00)(168$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 342$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->TXL(2019-10-06 10:45:00)(208$) TXL->MUC(2019-10-07 12:40:00)(60$) ,-> SUM: 351$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 444$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->ZRH(2019-10-06 10:30:00)(222$) ZRH->MUC(2019-10-07 09:10:00)(94$) ,-> SUM: 447$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->ATH(2019-10-06 20:40:00)(228$) ATH->MUC(2019-10-07 18:45:00)(195$) ,-> SUM: 503$
MUC->TXL(2019-10-05 06:10:00)(80$) TXL->FRA(2019-10-06 06:45:00)(291$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 684$
MUC->FRA(2019-10-05 10:35:00)(131$) FRA->TXL(2019-10-06 15:50:00)(576$) TXL->MUC(2019-10-07 12:40:00)(60$) ,-> SUM: 767$
MUC->ZRH(2019-10-05 06:45:00)(83$) ZRH->FRA(2019-10-06 09:35:00)(378$) FRA->MUC(2019-10-07 06:15:00)(313$) ,-> SUM: 774$
